@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #1a1a1a;
}

.map-container {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.svg-object {
  width: 100%;
  height: 100%;
}

.sidebar {
  width: 300px;
  background-color: #2c2c2c;
  color: white;
}

.sidebar h2 {
  color: #fff;
}

.sidebar button {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sidebar button:hover {
  background-color: #4a90e2;
}
